<!--AA
  client.html

  Client HTML page.

  -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabooo</title>
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
    <!-- roomId for socket.io -->
    <script type="text/javascript">
      const ROOM_ID = "tabooo";
    </script>
    <!-- socket io -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- CSS -->
    <style>
      #video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill,18vw);
        grid-auto-rows: 20vh;
      }
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill,15vw);
        grid-auto-rows: 25vh;
        grid-gap: 5px;
      }
      #hand-grid {
        display: grid;
        grid-template-columns: repeat(6,15vw);
        grid-auto-rows: 25vh;
        grid-gap: 5px;
      }
      .grid-container {
        display: inline-grid;
        grid-gap: 5px;
        grid-auto-flow: column;
        height: 75px;
        padding: 5px;
        border: 2px solid #000000;
      }
      .grid-item {
          border-radius: 10px;
          padding: 10px;
          height: 50px;
          width: 100px;
          text-align: center;
      }
      .nonactive {
          border: 2px solid #000000;
      }
      .activeteam {
          border: 3px solid #FF0000;
      }
      .activeplayer {
          border: 4px solid #FF0000;
          background-color: #EFFD5F;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="playerinfobar">
        <h3><span id="playerinfomsg"></span></h3>
      </div>
      <div id="infobar">
        <h3><span id="infomsg">Host - Click Start Game</span></h3>
	       <!-- top bar for showing messages to players -->
      </div>
      <div id="video-grid">
        <!-- create video grid - 4 squares -->
      </div>
      <div id="player-grid" class="grid-container">
        <!-- grid for showing player name, score, other info -->
      </div>
      <div id="gamearea">
        <!-- central game board. For tabooo, show buttons, timer and card here -->
	<div id="timer_div"><h3><span id="timer"></span></h3></div>
	<div id="buttons">
    <button id="sbutton">Start Game</button>
	  <button id="cbutton">Team Guessed Correct!</button>
	  <button id="wbutton">Pass / Got Buzzed!</button>
	</div>
	<div id="wordcard">
	  <h2><span id="word2guess_header">Word to Guess: </span><span id="word2guess">ELEPHANT</span></h2>
	  <h4><span id="tabheader">Words you cannot say</span></h4>
	  <ul>
	    <li id="tabword1">Gray</li>
	    <li id="tabword2">Big</li>
	    <li id="tabword3">Safari</li>
	    <li id="tabword4">Trunk</li>
	    <li id="tabword5">Nose</li>
	  </ul>
	</div>
      </div>

      <!-- bottom contains controls for video/audio, settings,... -->
      <div id="controlbar">
      </div>
    </div>

  </body>
  <!-- JS code for audio chat and socket.io stuff -->
  <script src="./node_modules/easytimer.js/dist/easytimer.min.js"></script>
  <script src="https://sdk.videosdk.live/js-sdk/0.0.15/videosdk.js"></script>
  <script type="module" src="./client.js"></script>
  <!-- <script src="./audiochat.js"></script> -->
</html>
