<!--AA
  client.html

  Client HTML page.
  
  -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabooo</title>
    <script src="https://unpkg.com/vue@next"></script>
    <!-- roomId for socket.io -->
    <script type="text/javascript">
      const ROOM_ID = "tabooo";
    </script>
    <!-- socket io -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- CSS -->
    <style>
      #video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill,18vw);
        grid-auto-rows: 20vh;
      }
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #player-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill,18vw);
        grid-auto-rows: 5vh;
      }
      #image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill,15vw);
        grid-auto-rows: 25vh;
        grid-gap: 5px;
      }
      #hand-grid {
        display: grid;
        grid-template-columns: repeat(6,15vw);
        grid-auto-rows: 25vh;
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <infobar v-bind:infobarmsg="infobarmsg">
        <!-- text info on current state of game - whose turn and what to do next -->
      </infobar>

      <div id="playertopbar">
        <!-- video div element, and player caption (P.CAP.) element for each player
             P.CAP. element: player name, score, high-level game info -->.
        <playervideo></playervideo>
        <playercaption></playercaption>
      </div>

      <div id="gamearea">
        <!-- game board in the center, player hand towards the bottom -->
        <gameboard></gameboard>
        <div><p>----------------------</p></div>
        <playerhand></playerhand>
      </div>

      <!-- bottom contains controls for video/audio, settings,... -->
      <div id="controlbar">
	<controlbar></controlbar>
      </div>
    </div>

    <!-- JS code for Vue and socket.io stuff -->
    <script src="client.js"></script>
  </body>
</html>
